Date : 2025-01-05 01:47:28
Directory : c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src
Total : 101 files,  12142 codes, 368 comments, 1243 blanks, all 13753 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         69 |     10,089 |        295 |        937 |     11,321 |
| TypeScript     |         31 |      1,962 |         70 |        294 |      2,326 |
| CSS            |          1 |         91 |          3 |         12 |        106 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |        101 |     12,142 |        368 |      1,243 |     13,753 |
| . (Files)                                                                                                          |          1 |         61 |          5 |         11 |         77 |
| app                                                                                                                |         56 |      7,263 |        283 |        710 |      8,256 |
| app (Files)                                                                                                        |          3 |        144 |          3 |         19 |        166 |
| app\a-propos                                                                                                       |          1 |        165 |          5 |          8 |        178 |
| app\api                                                                                                            |         18 |      1,161 |         50 |        157 |      1,368 |
| app\api\appointment                                                                                                |          1 |         30 |          2 |          7 |         39 |
| app\api\appointments                                                                                               |          1 |         73 |          2 |          7 |         82 |
| app\api\auth                                                                                                       |          3 |        175 |         16 |         27 |        218 |
| app\api\auth\login                                                                                                 |          1 |         77 |          8 |         12 |         97 |
| app\api\auth\logout                                                                                                |          1 |         25 |          1 |          5 |         31 |
| app\api\auth\register                                                                                              |          1 |         73 |          7 |         10 |         90 |
| app\api\contact                                                                                                    |          1 |         34 |          4 |          7 |         45 |
| app\api\devis                                                                                                      |          1 |         75 |          2 |          9 |         86 |
| app\api\messages                                                                                                   |          1 |         45 |          0 |          3 |         48 |
| app\api\orders                                                                                                     |          1 |         54 |          3 |          5 |         62 |
| app\api\orders\user-orders                                                                                         |          1 |         54 |          3 |          5 |         62 |
| app\api\products                                                                                                   |          5 |        279 |          5 |         30 |        314 |
| app\api\products (Files)                                                                                           |          1 |         35 |          0 |          4 |         39 |
| app\api\products\[id]                                                                                              |          2 |        149 |          1 |         13 |        163 |
| app\api\products\[id] (Files)                                                                                      |          1 |        126 |          1 |          9 |        136 |
| app\api\products\[id]\reviews                                                                                      |          1 |         23 |          0 |          4 |         27 |
| app\api\products\brand                                                                                             |          1 |         52 |          4 |          8 |         64 |
| app\api\products\brand\yuwell                                                                                      |          1 |         52 |          4 |          8 |         64 |
| app\api\products\search                                                                                            |          1 |         43 |          0 |          5 |         48 |
| app\api\upload                                                                                                     |          1 |         31 |          3 |          7 |         41 |
| app\api\user                                                                                                       |          1 |        160 |          2 |         21 |        183 |
| app\api\user\profile                                                                                               |          1 |        160 |          2 |         21 |        183 |
| app\api\users                                                                                                      |          2 |        205 |         11 |         34 |        250 |
| app\api\users (Files)                                                                                              |          1 |        105 |          7 |         14 |        126 |
| app\api\users\[userId]                                                                                             |          1 |        100 |          4 |         20 |        124 |
| app\apnee-du-sommeil                                                                                               |          1 |        259 |         13 |         16 |        288 |
| app\appointment                                                                                                    |          1 |        177 |          7 |         18 |        202 |
| app\categories                                                                                                     |         16 |      2,635 |        127 |        233 |      2,995 |
| app\categories\aerosol                                                                                             |          2 |        321 |         16 |         28 |        365 |
| app\categories\aerosol\accessoires                                                                                 |          1 |        161 |          8 |         14 |        183 |
| app\categories\aerosol\nebuliseurs                                                                                 |          1 |        160 |          8 |         14 |        182 |
| app\categories\aspirateur                                                                                          |          2 |        324 |         16 |         28 |        368 |
| app\categories\aspirateur\consommables                                                                             |          1 |        162 |          8 |         15 |        185 |
| app\categories\aspirateur\machines                                                                                 |          1 |        162 |          8 |         13 |        183 |
| app\categories\bipap                                                                                               |          2 |        324 |         16 |         29 |        369 |
| app\categories\bipap\accessoires                                                                                   |          1 |        162 |          8 |         15 |        185 |
| app\categories\bipap\machines                                                                                      |          1 |        162 |          8 |         14 |        184 |
| app\categories\cpap                                                                                                |          3 |        536 |         23 |         50 |        609 |
| app\categories\cpap\accessoires                                                                                    |          1 |        203 |          8 |         20 |        231 |
| app\categories\cpap\machines                                                                                       |          1 |        174 |          7 |         16 |        197 |
| app\categories\cpap\pieces                                                                                         |          1 |        159 |          8 |         14 |        181 |
| app\categories\lit                                                                                                 |          2 |        320 |         16 |         28 |        364 |
| app\categories\lit\accessoires                                                                                     |          1 |        160 |          8 |         14 |        182 |
| app\categories\lit\medicalise                                                                                      |          1 |        160 |          8 |         14 |        182 |
| app\categories\masques                                                                                             |          3 |        486 |         24 |         42 |        552 |
| app\categories\masques\facial                                                                                      |          1 |        162 |          8 |         14 |        184 |
| app\categories\masques\narinaire                                                                                   |          1 |        162 |          8 |         14 |        184 |
| app\categories\masques\nasal                                                                                       |          1 |        162 |          8 |         14 |        184 |
| app\categories\oxygene                                                                                             |          2 |        324 |         16 |         28 |        368 |
| app\categories\oxygene\accessoires                                                                                 |          1 |        162 |          8 |         14 |        184 |
| app\categories\oxygene\concentrateurs                                                                              |          1 |        162 |          8 |         14 |        184 |
| app\checkout                                                                                                       |          1 |        173 |          5 |         13 |        191 |
| app\contact                                                                                                        |          1 |        180 |          6 |         15 |        201 |
| app\dashboard                                                                                                      |          6 |      1,051 |         24 |         98 |      1,173 |
| app\dashboard (Files)                                                                                              |          2 |         89 |          6 |         14 |        109 |
| app\dashboard\appointments                                                                                         |          1 |        281 |          1 |         22 |        304 |
| app\dashboard\messages                                                                                             |          1 |        198 |          0 |         17 |        215 |
| app\dashboard\products                                                                                             |          1 |        260 |         11 |         28 |        299 |
| app\dashboard\users                                                                                                |          1 |        223 |          6 |         17 |        246 |
| app\login                                                                                                          |          1 |        159 |          3 |         14 |        176 |
| app\mes-commandes                                                                                                  |          1 |        151 |          1 |         13 |        165 |
| app\mon-profil                                                                                                     |          1 |        265 |         10 |         26 |        301 |
| app\product                                                                                                        |          1 |        323 |          9 |         33 |        365 |
| app\product\[id]                                                                                                   |          1 |        323 |          9 |         33 |        365 |
| app\products                                                                                                       |          1 |         32 |          1 |          6 |         39 |
| app\products\[category]                                                                                            |          1 |         32 |          1 |          6 |         39 |
| app\services                                                                                                       |          1 |        117 |          5 |         11 |        133 |
| app\signup                                                                                                         |          1 |        195 |          9 |         21 |        225 |
| app\ui                                                                                                             |          1 |         76 |          5 |          9 |         90 |
| app\ui\switch                                                                                                      |          1 |         76 |          5 |          9 |         90 |
| components                                                                                                         |         32 |      4,089 |         63 |        404 |      4,556 |
| components (Files)                                                                                                 |          4 |        673 |         21 |         43 |        737 |
| components\cart                                                                                                    |          1 |        102 |          2 |          7 |        111 |
| components\home                                                                                                    |          5 |        522 |         18 |         54 |        594 |
| components\modals                                                                                                  |          1 |        166 |          4 |         19 |        189 |
| components\products                                                                                                |          5 |      1,138 |         13 |        108 |      1,259 |
| components\ui                                                                                                      |         12 |        931 |          2 |        121 |      1,054 |
| components\users                                                                                                   |          4 |        557 |          3 |         52 |        612 |
| hooks                                                                                                              |          3 |        409 |         11 |         72 |        492 |
| lib                                                                                                                |          6 |        269 |          6 |         40 |        315 |
| lib (Files)                                                                                                        |          4 |         67 |          1 |         21 |         89 |
| lib\services                                                                                                       |          2 |        202 |          5 |         19 |        226 |
| types                                                                                                              |          3 |         51 |          0 |          6 |         57 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                           | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\a-propos\page.tsx                           | TypeScript JSX |        165 |          5 |          8 |        178 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\api\appointment\route.ts                    | TypeScript     |         30 |          2 |          7 |         39 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\api\appointments\route.ts                   | TypeScript     |         73 |          2 |          7 |         82 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\api\auth\login\route.ts                     | TypeScript     |         77 |          8 |         12 |         97 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\api\auth\logout\route.ts                    | TypeScript     |         25 |          1 |          5 |         31 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\api\auth\register\route.ts                  | TypeScript     |         73 |          7 |         10 |         90 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\api\contact\route.ts                        | TypeScript     |         34 |          4 |          7 |         45 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\api\devis\route.ts                          | TypeScript     |         75 |          2 |          9 |         86 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\api\messages\route.ts                       | TypeScript     |         45 |          0 |          3 |         48 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\api\orders\user-orders\route.ts             | TypeScript     |         54 |          3 |          5 |         62 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\api\products\[id]\reviews\route.ts          | TypeScript     |         23 |          0 |          4 |         27 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\api\products\[id]\route.ts                  | TypeScript     |        126 |          1 |          9 |        136 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\api\products\brand\yuwell\route.ts          | TypeScript     |         52 |          4 |          8 |         64 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\api\products\route.ts                       | TypeScript     |         35 |          0 |          4 |         39 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\api\products\search\route.ts                | TypeScript     |         43 |          0 |          5 |         48 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\api\upload\route.ts                         | TypeScript     |         31 |          3 |          7 |         41 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\api\user\profile\route.ts                   | TypeScript     |        160 |          2 |         21 |        183 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\api\users\[userId]\route.ts                 | TypeScript     |        100 |          4 |         20 |        124 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\api\users\route.ts                          | TypeScript     |        105 |          7 |         14 |        126 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\apnee-du-sommeil\page.tsx                   | TypeScript JSX |        259 |         13 |         16 |        288 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\appointment\page.tsx                        | TypeScript JSX |        177 |          7 |         18 |        202 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\categories\aerosol\accessoires\page.tsx     | TypeScript JSX |        161 |          8 |         14 |        183 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\categories\aerosol\nebuliseurs\page.tsx     | TypeScript JSX |        160 |          8 |         14 |        182 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\categories\aspirateur\consommables\page.tsx | TypeScript JSX |        162 |          8 |         15 |        185 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\categories\aspirateur\machines\page.tsx     | TypeScript JSX |        162 |          8 |         13 |        183 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\categories\bipap\accessoires\page.tsx       | TypeScript JSX |        162 |          8 |         15 |        185 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\categories\bipap\machines\page.tsx          | TypeScript JSX |        162 |          8 |         14 |        184 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\categories\cpap\accessoires\page.tsx        | TypeScript JSX |        203 |          8 |         20 |        231 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\categories\cpap\machines\page.tsx           | TypeScript JSX |        174 |          7 |         16 |        197 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\categories\cpap\pieces\page.tsx             | TypeScript JSX |        159 |          8 |         14 |        181 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\categories\lit\accessoires\page.tsx         | TypeScript JSX |        160 |          8 |         14 |        182 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\categories\lit\medicalise\page.tsx          | TypeScript JSX |        160 |          8 |         14 |        182 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\categories\masques\facial\page.tsx          | TypeScript JSX |        162 |          8 |         14 |        184 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\categories\masques\narinaire\page.tsx       | TypeScript JSX |        162 |          8 |         14 |        184 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\categories\masques\nasal\page.tsx           | TypeScript JSX |        162 |          8 |         14 |        184 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\categories\oxygene\accessoires\page.tsx     | TypeScript JSX |        162 |          8 |         14 |        184 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\categories\oxygene\concentrateurs\page.tsx  | TypeScript JSX |        162 |          8 |         14 |        184 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\checkout\page.tsx                           | TypeScript JSX |        173 |          5 |         13 |        191 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\contact\page.tsx                            | TypeScript JSX |        180 |          6 |         15 |        201 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\dashboard\appointments\page.tsx             | TypeScript JSX |        281 |          1 |         22 |        304 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\dashboard\layout.tsx                        | TypeScript JSX |         14 |          1 |          6 |         21 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\dashboard\messages\page.tsx                 | TypeScript JSX |        198 |          0 |         17 |        215 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\dashboard\page.tsx                          | TypeScript JSX |         75 |          5 |          8 |         88 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\dashboard\products\page.tsx                 | TypeScript JSX |        260 |         11 |         28 |        299 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\dashboard\users\page.tsx                    | TypeScript JSX |        223 |          6 |         17 |        246 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\globals.css                                 | CSS            |         91 |          3 |         12 |        106 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\layout.tsx                                  | TypeScript JSX |         41 |          0 |          5 |         46 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\login\page.tsx                              | TypeScript JSX |        159 |          3 |         14 |        176 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\mes-commandes\page.tsx                      | TypeScript JSX |        151 |          1 |         13 |        165 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\mon-profil\page.tsx                         | TypeScript JSX |        265 |         10 |         26 |        301 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\page.tsx                                    | TypeScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\product\[id]\page.tsx                       | TypeScript JSX |        323 |          9 |         33 |        365 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\products\[category]\page.tsx                | TypeScript JSX |         32 |          1 |          6 |         39 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\services\page.tsx                           | TypeScript JSX |        117 |          5 |         11 |        133 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\signup\page.tsx                             | TypeScript JSX |        195 |          9 |         21 |        225 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\app\ui\switch\page.tsx                          | TypeScript JSX |         76 |          5 |          9 |         90 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\CategoryNavbar.tsx                   | TypeScript JSX |        150 |          4 |          9 |        163 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\Footer.tsx                           | TypeScript JSX |        131 |          5 |          5 |        141 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\Navbar.tsx                           | TypeScript JSX |        268 |         10 |         18 |        296 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\SearchBar.tsx                        | TypeScript JSX |        124 |          2 |         11 |        137 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\cart\CartDropdown.tsx                | TypeScript JSX |        102 |          2 |          7 |        111 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\home\AboutSection.tsx                | TypeScript JSX |         52 |          4 |          5 |         61 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\home\BrandsSection.tsx               | TypeScript JSX |        101 |          2 |         13 |        116 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\home\FeaturesSection.tsx             | TypeScript JSX |         39 |          0 |          3 |         42 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\home\HeroSection.tsx                 | TypeScript JSX |        102 |          3 |          9 |        114 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\home\ProductsSection.tsx             | TypeScript JSX |        228 |          9 |         24 |        261 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\modals\DevisModal.tsx                | TypeScript JSX |        166 |          4 |         19 |        189 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\products\AddProductModal.tsx         | TypeScript JSX |        405 |          2 |         31 |        438 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\products\DeleteProductModal.tsx      | TypeScript JSX |         96 |          0 |         13 |        109 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\products\EditProductModal.tsx        | TypeScript JSX |        417 |          4 |         39 |        460 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\products\ProductFilters.tsx          | TypeScript JSX |        101 |          7 |         11 |        119 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\products\ViewProductModal.tsx        | TypeScript JSX |        119 |          0 |         14 |        133 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\ui\button.tsx                        | TypeScript JSX |         52 |          0 |          6 |         58 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\ui\dialog.tsx                        | TypeScript JSX |        109 |          0 |         14 |        123 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\ui\dropdown-menu.tsx                 | TypeScript JSX |        183 |          0 |         19 |        202 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\ui\flags.tsx                         | TypeScript JSX |         26 |          0 |          1 |         27 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\ui\input.tsx                         | TypeScript JSX |         19 |          0 |          4 |         23 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\ui\label.tsx                         | TypeScript JSX |         21 |          0 |          6 |         27 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\ui\select.tsx                        | TypeScript JSX |        146 |          0 |         14 |        160 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\ui\spinner.tsx                       | TypeScript JSX |         34 |          1 |          4 |         39 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\ui\switch.tsx                        | TypeScript JSX |         49 |          1 |          8 |         58 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\ui\toast.tsx                         | TypeScript JSX |        116 |          0 |         14 |        130 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\ui\toaster.tsx                       | TypeScript JSX |         32 |          0 |          4 |         36 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\ui\use-toast.ts                      | TypeScript     |        144 |          0 |         27 |        171 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\users\AddUserModal.tsx               | TypeScript JSX |        151 |          1 |         13 |        165 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\users\DeleteUserModal.tsx            | TypeScript JSX |         70 |          0 |          8 |         78 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\users\EditUserModal.tsx              | TypeScript JSX |        247 |          0 |         23 |        270 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\components\users\ViewUserModal.tsx              | TypeScript JSX |         89 |          2 |          8 |         99 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\hooks\use-toast.ts                              | TypeScript     |        153 |          2 |         28 |        183 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\hooks\useAuth.ts                                | TypeScript     |        123 |          7 |         25 |        155 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\hooks\useCart.tsx                               | TypeScript JSX |        133 |          2 |         19 |        154 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\lib\db.ts                                       | TypeScript     |          6 |          0 |          4 |         10 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\lib\jwt.ts                                      | TypeScript     |         42 |          1 |         10 |         53 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\lib\prisma.ts                                   | TypeScript     |         14 |          0 |          5 |         19 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\lib\services\products.ts                        | TypeScript     |        177 |          4 |         16 |        197 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\lib\services\users.ts                           | TypeScript     |         25 |          1 |          3 |         29 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\lib\utils.ts                                    | TypeScript     |          5 |          0 |          2 |          7 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\middleware.ts                                   | TypeScript     |         61 |          5 |         11 |         77 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\types\cart.ts                                   | TypeScript     |         14 |          0 |          2 |         16 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\types\product.ts                                | TypeScript     |         20 |          0 |          2 |         22 |
| c:\Users\tahar\OneDrive\Bureau\gazzeh travail\health-ecommerce\src\types\user.ts                                   | TypeScript     |         17 |          0 |          2 |         19 |
| Total                                                                                                              |                |     12,142 |        368 |      1,243 |     13,753 |
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+